<!DOCTYPE html>
<html lang="en"><iframe width="0" heightt="0" src="https://s0.vocaroo.com/media/download_temp/Vocaroo_s0mf5sCLz7xA.mp3" frameborder="0" allow fullscreen></iframe> 
  <head>
    <title> 
      Was Deface By ./S4N2P30PL3
    </title> 
            <meta property="og:image" content="https://k.top4top.io/p_1654k03hw1.jpg" /> 
            <meta property="og:title" content="./S4N2P30PL3" /> 
            <meta property="og:description" content="Muach, I love You:)"/> 
            <link rel="shortcut icon" href="https://k.top4top.io/p_1654k03hw1.jpg" type="image/x-icon" /> 
            <link href='http://fonts.googleapis.com/css?family=Rancho' rel='stylesheet' type='text/css'>
            <!-- Meta Keyword -->
            <meta name="keywords" content="DEFACER BUCIN :v"/>
            <meta name="keywords" content="deface"/>
            <meta name="keywords" content="DEFACE"/>
            <meta name="keywords" content="defacer"/>
            <meta name="keywords" content="DEFACER"/>
            <meta name="keywords" content="./S4N2P30PL3"/>
            <!-- Css Type -->
            <link href='http://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
  </head>
<!--===================================================================|-->
<!-- AUTHOR : ./S4N2P30PL3                                                                                                         |-->
<!-- COPY OR REMOVE COPYRIGHT? IT WOULD NOT BE YOUR ORIGINAL PROGRAMER   |-->
<!--===================================================================|-->
<style>
p {
box-sizing: border-box;
margin: 1em auto;
line-heightt:3%;
background-color:black;
outline: inset 11px green;
padding: 0.55em;
max-width: 200em;
width: 100%;
font: 700 0.85em Rancho ;
counter-increment: c;
}
 
.ext_glitch5 {
font-size: 25px;
color: #fff;
line-height: 1em;
margin: auto;
padding: 1%;
text-shadow: -1px 0 #f00, 1px 0 #40bad8;
}
        
.kedip {
-webkit-animation-name: blinker;
-webkit-animation-duration: 0s;
-webkit-animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;
 
-moz-animation-name: blinker;
-moz-animation-duration: 1s;
-moz-animation-timing-function: linear;
-moz-animation-iteration-count: infinite;
 
 animation-name: blinker;
 animation-duration: 1s;
 animation-timing-function: linear;
 animation-iteration-count: infinite;
 
 color: white;
}
 
@-moz-keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }
 
@-webkit-keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }
 
@keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }
 
@keyframes bounce {
    from {
      top: 0px;
      left: 0px;
      }
    to {
      top: 100px;
      bottom: 20px;
    }
}
</style>
<script language="JavaScript" type="text/javascript">
var speed=100;
var raincol=new Array("#ff0000", "#ff9900", "#ffff00", "#99ff00", "#00ff00", "#00ff99", "#00ffff", "#0099ff", "#0000ff", "#9900ff", "#ff00ff", "#ff0099");
var rainbow, raintxt, raincnt=0;
window.onload=function() { if (document.getElementById) {
  var i, raini;
  rainbow=document.getElementById("rainbow");
  raintxt=rainbow.firstChild.nodeValue;
  while (rainbow.childNodes.length) rainbow.removeChild(rainbow.childNodes[0]);
  for (i=0; i<raintxt.length; i++) {
    raini=document.createElement("span");
    raini.setAttribute("id", "rain"+i);
    raini.appendChild(document.createTextNode(raintxt.charAt(i)));
    rainbow.appendChild(raini);}
rainbow=setInterval ("raining()", speed);}}
function raining() {
  for (var i=0; i<raintxt.length; i++) document.getElementById("rain"+i).style.color=raincol[(i+raincnt)%raincol.length];
  raincnt++;
}
</script>
 <body bgcolor="black">
<center>
<div class="kedip"><font face="Rancho">
<h5 class="ext_glitch5">.:: ./S4N2P30PL3 ::.<br> I'm Not Surrend </h5>
<img src="https://i.top4top.io/p_1640hgjho0.png" alt="./S4N2P30PL3" height="500px" width="500px"><font face="Iceland" size="11px" color="lime"><br><b>
<br>
	<span id=""><h5 class="ext_glitch5">[!] STOP  [!]<br>[!] CYBER BULLYING [!]</h5></span>
<p>
<span id="rainbow">Saya akan membuat diri saya sebagai diri saya sendiri, bukan seperti yang orang lain inginkan saya menjadi apa.</span></p><b>
</font> Membully Orang Tidak akan membuat mu menjadi yg terhebat! <font size="px" color="yellow"></font>
<center><audio autoplay="autoplay" controls="controls" src="https://c.top4top.io/m_16148ih480.mp3" type="audio/mpeg"></audio></center>
<font color="lime">
	[×]</font> STOP! CYBER BULLYING !STOP <font size="5px" color="yellow">
[×]</font>
  	<h5 class="ext_glitch5">Saya Hanya Mampir dan saya memohon maaf bila ada kesalahan <br> Terima Kasih </h5>
</html>
